
wruslan@HPEliteBook8470p-Ub2004-rt38:~$ date
Mon 22 Mar 2021 09:00:55 AM +08

wruslan@HPEliteBook8470p-Ub2004-rt38:~$ uname -a
Linux HPEliteBook8470p-Ub2004-rt38 5.4.66-rt38 #1 SMP PREEMPT_RT 
Sat Sep 26 16:51:59 +08 2020 x86_64 x86_64 x86_64 GNU/Linux

wruslan@HPEliteBook8470p-Ub2004-rt38:~$ lsb_release -a
LSB Version:	core-11.1.0ubuntu2-noarch:security-11.1.0ubuntu2-noarch
Distributor ID:	Ubuntu
Description:	Ubuntu 20.04.2 LTS
Release:	20.04
Codename:	focal
wruslan@HPEliteBook8470p-Ub2004-rt38:~$ 

===========================================================
wruslan@HPEliteBook8470p-Ub2004-rt38:~$ which scilab
/usr/bin/scilab
wruslan@HPEliteBook8470p-Ub2004-rt38:~$ 
wruslan@HPEliteBook8470p-Ub2004-rt38:~$ ls -al /usr/bin/scilab
-rwxr-xr-x 1 root root 46725 Mar  6  2020 /usr/bin/scilab
wruslan@HPEliteBook8470p-Ub2004-rt38:~$ ls -al /usr/bin | grep scilab
-rwxr-xr-x  1 root   root          46725 Mar  6  2020 scilab
-rwxr-xr-x  1 root   root          46725 Mar  6  2020 scilab-adv-cli
-rwxr-xr-x  1 root   root          26936 Mar  6  2020 scilab-bin
-rwxr-xr-x  1 root   root          46725 Mar  6  2020 scilab-cli
-rwxr-xr-x  1 root   root          26944 Mar  6  2020 scilab-cli-bin
wruslan@HPEliteBook8470p-Ub2004-rt38:~$ 
wruslan@HPEliteBook8470p-Ub2004-rt38:~$ ls -al /usr/local/bin | grep scilab
wruslan@HPEliteBook8470p-Ub2004-rt38:~$ 

===========================================================
INSTALLED DIRECTORY scilab-5.5.2
===========================================================
wruslan@HPEliteBook8470p-Ub2004-rt38:~$ ls -al /home/wruslan/opt/scilab-5.5.2/bin
total 4152
drwxr-xr-x 2 wruslan wruslan    4096 Mar 31  2015 .
drwxr-xr-x 7 wruslan wruslan    4096 Mar 31  2015 ..
-rwxr-xr-x 1 wruslan wruslan  107175 Mar 31  2015 intersci
-rwxr-xr-x 1 wruslan wruslan 1510638 Mar 31  2015 modelicac
-rwxr-xr-x 1 wruslan wruslan 1789584 Mar 31  2015 modelicat
-rwxr-xr-x 1 wruslan wruslan   40678 Mar 31  2015 scilab
lrwxrwxrwx 1 wruslan wruslan       6 Mar 22 08:50 scilab-adv-cli -> scilab
-rwxr-xr-x 1 wruslan wruslan   46040 Mar 31  2015 scilab-bin
lrwxrwxrwx 1 wruslan wruslan       6 Mar 22 08:50 scilab-cli -> scilab
-rwxr-xr-x 1 wruslan wruslan   45320 Mar 31  2015 scilab-cli-bin
-rwxr-xr-x 1 wruslan wruslan   40678 Mar 31  2015 scinotes
-rwxr-xr-x 1 wruslan wruslan   40678 Mar 31  2015 xcos
-rwxr-xr-x 1 wruslan wruslan  608208 Mar 31  2015 XML2Modelica
wruslan@HPEliteBook8470p-Ub2004-rt38:~$ 
===========================================================
TEST GUI scilab-5.5.2
===========================================================
wruslan@HPEliteBook8470p-Ub2004-rt38:~$ sudo ln -sf /home/wruslan/opt/scilab-5.5.2/bin/scilab  /usr/bin/scilab-5.5.2
[sudo] password for wruslan: 
wruslan@HPEliteBook8470p-Ub2004-rt38:~$ scilab-5.5.2
 
.... <GUI opens for scilab-5.5.2 console > ....

wruslan@HPEliteBook8470p-Ub2004-rt38:~$ 
===========================================================
INSTALLED DIRECTORY scilab-6.1.0
===========================================================
wruslan@HPEliteBook8470p-Ub2004-rt38:~$ ls -al /home/wruslan/opt/scilab-6.1.0/bin
total 4544
drwxr-xr-x 2 wruslan wruslan    4096 Feb 25  2020 .
drwxr-xr-x 7 wruslan wruslan    4096 Feb 25  2020 ..
-rwxr-xr-x 1 wruslan wruslan 1713591 Feb 25  2020 modelicac
-rwxr-xr-x 1 wruslan wruslan 2057719 Feb 25  2020 modelicat
-rwxr-xr-x 1 wruslan wruslan   44563 Feb 25  2020 scilab
lrwxrwxrwx 1 wruslan wruslan       6 Feb 25  2020 scilab-adv-cli -> scilab
-rwxr-xr-x 1 wruslan wruslan   24741 Feb 25  2020 scilab-bin
lrwxrwxrwx 1 wruslan wruslan       6 Feb 25  2020 scilab-cli -> scilab
-rwxr-xr-x 1 wruslan wruslan   20725 Feb 25  2020 scilab-cli-bin
-rwxr-xr-x 1 wruslan wruslan   44563 Feb 25  2020 scinotes
-rwxr-xr-x 1 wruslan wruslan   44563 Feb 25  2020 xcos
-rwxr-xr-x 1 wruslan wruslan  675942 Feb 25  2020 XML2Modelica
wruslan@HPEliteBook8470p-Ub2004-rt38:~$ 
===========================================================
TEST GUI scilab-6.1.0
===========================================================
wruslan@HPEliteBook8470p-Ub2004-rt38:~$ sudo ln -sf /home/wruslan/opt/scilab-6.1.0/bin/scilab  /usr/bin/scilab-6.1.0
wruslan@HPEliteBook8470p-Ub2004-rt38:~$ 
wruslan@HPEliteBook8470p-Ub2004-rt38:~$ scilab-6.1.0 
Gtk-Message: 09:13:09.720: Failed to load module "pk-gtk-module"
....
.... <GUI opens for scilab-6.1.0 console > ....
....
wruslan@HPEliteBook8470p-Ub2004-rt38:~$ 
===========================================================
CREATE SHORTCUTS 
===========================================================
wruslan@HPEliteBook8470p-Ub2004-rt38:~$ sudo ln -sf /home/wruslan/opt/scilab-6.1.0/bin/scilab  /usr/bin/scilab6
wruslan@HPEliteBook8470p-Ub2004-rt38:~$ sudo ln -sf /home/wruslan/opt/scilab-5.5.2/bin/scilab  /usr/bin/scilab5

wruslan@HPEliteBook8470p-Ub2004-rt38:~$ ls -al /usr/bin | grep scilab
-rwxr-xr-x  1 root   root          46725 Mar  6  2020 scilab
lrwxrwxrwx  1 root   root             41 Mar 22 09:16 scilab5 -> /home/wruslan/opt/scilab-5.5.2/bin/scilab
lrwxrwxrwx  1 root   root             41 Mar 22 09:07 scilab-5.5.2 -> /home/wruslan/opt/scilab-5.5.2/bin/scilab
lrwxrwxrwx  1 root   root             41 Mar 22 09:16 scilab6 -> /home/wruslan/opt/scilab-6.1.0/bin/scilab
lrwxrwxrwx  1 root   root             41 Mar 22 09:12 scilab-6.1.0 -> /home/wruslan/opt/scilab-6.1.0/bin/scilab
-rwxr-xr-x  1 root   root          46725 Mar  6  2020 scilab-adv-cli
-rwxr-xr-x  1 root   root          26936 Mar  6  2020 scilab-bin
-rwxr-xr-x  1 root   root          46725 Mar  6  2020 scilab-cli
-rwxr-xr-x  1 root   root          26944 Mar  6  2020 scilab-cli-bin
wruslan@HPEliteBook8470p-Ub2004-rt38:~$ 
===========================================================
DELETE PROBLEMATIC SCILAB APPS
===========================================================
scilab: Scilab cannot create Scilab Java Main-Class (we have not been able to find the main Scilab class. 
Check if the Scilab and thirdparty packages are available).
scilab-bin: error while loading shared libraries: libjava.so: cannot open shared object file: No such file or directory

wruslan@HPEliteBook8470p-Ub2004-rt38:~$ sudo rm -rf /usr/bin/scilab-adv-cli 
wruslan@HPEliteBook8470p-Ub2004-rt38:~$ sudo rm -rf /usr/bin/scilab-bin
wruslan@HPEliteBook8470p-Ub2004-rt38:~$ sudo rm -rf /usr/bin/scilab-cli
wruslan@HPEliteBook8470p-Ub2004-rt38:~$ sudo rm -rf /usr/bin/scilab-cli-bin 
wruslan@HPEliteBook8470p-Ub2004-rt38:~$ sudo rm -rf /usr/bin/scilab

wruslan@HPEliteBook8470p-Ub2004-rt38:~$ sudo ln -sf /usr/bin/scilab6 /usr/bin/scilab
wruslan@HPEliteBook8470p-Ub2004-rt38:~$ ls -al /usr/bin | grep scilab
lrwxrwxrwx  1 root   root             16 Mar 22 09:29 scilab -> /usr/bin/scilab6
lrwxrwxrwx  1 root   root             41 Mar 22 09:16 scilab5 -> /home/wruslan/opt/scilab-5.5.2/bin/scilab
lrwxrwxrwx  1 root   root             41 Mar 22 09:07 scilab-5.5.2 -> /home/wruslan/opt/scilab-5.5.2/bin/scilab
lrwxrwxrwx  1 root   root             41 Mar 22 09:16 scilab6 -> /home/wruslan/opt/scilab-6.1.0/bin/scilab
lrwxrwxrwx  1 root   root             41 Mar 22 09:12 scilab-6.1.0 -> /home/wruslan/opt/scilab-6.1.0/bin/scilab
wruslan@HPEliteBook8470p-Ub2004-rt38:~$ 

===========================================================
ALHAMDULILLAH 3 TIMES WRY.
===========================================================

