wruslan@HPEliteBk8470p-ubstudio-20:~/opt/apps/scilab-5.5.2/bin$ date
Wed 31 Mar 2021 04:08:07 PM +08

wruslan@HPEliteBk8470p-ubstudio-20:~/opt/apps/scilab-5.5.2/bin$ uname -a
Linux HPEliteBk8470p-ubstudio-20 5.8.0-48-lowlatency #54~20.04.1-Ubuntu SMP PREEMPT 
Sat Mar 20 23:24:50 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux

wruslan@HPEliteBk8470p-ubstudio-20:~/opt/apps/scilab-5.5.2/bin$ lsb_release -a
LSB Version:	core-11.1.0ubuntu2-noarch:security-11.1.0ubuntu2-noarch
Distributor ID:	Ubuntu
Description:	Ubuntu 20.04.2 LTS
Release:	20.04
Codename:	focal
wruslan@HPEliteBk8470p-ubstudio-20:~/opt/apps/scilab-5.5.2/bin$ 

===========================================================
wruslan@HPEliteBk8470p-ubstudio-20:~$ cd opt/apps
wruslan@HPEliteBk8470p-ubstudio-20:~/opt/apps$ ls -al
total 84
drwxrwxr-x  8 wruslan wruslan  4096 Mar 31 05:32  .
drwxrwxr-x 11 wruslan wruslan  4096 Mar 29 09:04  ..
drwxrwxr-x  3 wruslan wruslan  4096 Mar 31 05:32  atom-scilab
drwxrwxr-x  6 wruslan wruslan  4096 Mar 31 05:31  cyclic_rt-tests
drwxrwxr-x  7 wruslan wruslan  4096 Mar 31 05:32  octave-5.2.0
drwxrwxr-x  7 wruslan wruslan  4096 Mar 31 05:32  octave-6.2.0
drwxrwxr-x  7 wruslan wruslan  4096 Mar 31 05:31  scilab-5.5.2
drwxrwxr-x  7 wruslan wruslan  4096 Mar 31 05:32  scilab-6.1.0
wruslan@HPEliteBk8470p-ubstudio-20:~/opt/apps$ 

SCILAB 6.1.0
===========================================================
wruslan@HPEliteBk8470p-ubstudio-20:~/opt/apps$ cd scilab-6.1.0/
wruslan@HPEliteBk8470p-ubstudio-20:~/opt/apps/scilab-6.1.0$ ls -al
total 132
drwxrwxr-x 7 wruslan wruslan  4096 Mar 31 05:32 .
drwxrwxr-x 8 wruslan wruslan  4096 Mar 31 05:32 ..
-rw-r--r-- 1 wruslan wruslan  7591 Feb 25  2020 ACKNOWLEDGEMENTS
drwxrwxr-x 2 wruslan wruslan  4096 Mar 31 05:32 bin
-rw-r--r-- 1 wruslan wruslan 45781 Feb 25  2020 CHANGES.md
-rw-r--r-- 1 wruslan wruslan 41249 Feb 25  2020 COPYING
drwxrwxr-x 3 wruslan wruslan  4096 Mar 31 05:32 include
drwxrwxr-x 5 wruslan wruslan  4096 Mar 31 05:32 lib
-rw-r--r-- 1 wruslan wruslan  1452 Feb 25  2020 README.md
drwxrwxr-x 8 wruslan wruslan  4096 Mar 31 05:32 share
drwxrwxr-x 4 wruslan wruslan  4096 Mar 31 05:32 thirdparty
wruslan@HPEliteBk8470p-ubstudio-20:~/opt/apps/scilab-6.1.0$ 
wruslan@HPEliteBk8470p-ubstudio-20:~/opt/apps/scilab-6.1.0$ cd bin
wruslan@HPEliteBk8470p-ubstudio-20:~/opt/apps/scilab-6.1.0/bin$ ls -al
total 4544
drwxrwxr-x 2 wruslan wruslan    4096 Mar 31 05:32 .
drwxrwxr-x 7 wruslan wruslan    4096 Mar 31 05:32 ..
-rwxr-xr-x 1 wruslan wruslan 1713591 Feb 25  2020 modelicac
-rwxr-xr-x 1 wruslan wruslan 2057719 Feb 25  2020 modelicat
-rwxr-xr-x 1 wruslan wruslan   44563 Feb 25  2020 scilab
lrwxrwxrwx 1 wruslan wruslan       6 Mar 31 05:32 scilab-adv-cli -> scilab
-rwxr-xr-x 1 wruslan wruslan   24741 Feb 25  2020 scilab-bin
lrwxrwxrwx 1 wruslan wruslan       6 Mar 31 05:32 scilab-cli -> scilab
-rwxr-xr-x 1 wruslan wruslan   20725 Feb 25  2020 scilab-cli-bin
-rwxr-xr-x 1 wruslan wruslan   44563 Feb 25  2020 scinotes
-rwxr-xr-x 1 wruslan wruslan   44563 Feb 25  2020 xcos
-rwxr-xr-x 1 wruslan wruslan  675942 Feb 25  2020 XML2Modelica
wruslan@HPEliteBk8470p-ubstudio-20:~/opt/apps/scilab-6.1.0/bin$ 
wruslan@HPEliteBk8470p-ubstudio-20:~/opt/apps/scilab-6.1.0/bin$ ./scilab
Gtk-Message: 15:58:51.511: Failed to load module "canberra-gtk-module"
....
.... <GUI opens up> ....
....
wruslan@HPEliteBk8470p-ubstudio-20:~/opt/apps/scilab-6.1.0/bin$ 

SCILAB 5.5.2
===========================================================
wruslan@HPEliteBk8470p-ubstudio-20:~/opt/apps/scilab-6.1.0/bin$ cd ../../
wruslan@HPEliteBk8470p-ubstudio-20:~/opt/apps$ 
wruslan@HPEliteBk8470p-ubstudio-20:~/opt/apps$ cd scilab-5.5.2/
wruslan@HPEliteBk8470p-ubstudio-20:~/opt/apps/scilab-5.5.2$ ls -al
total 760
drwxrwxr-x 7 wruslan wruslan   4096 Mar 31 05:31 .
drwxrwxr-x 8 wruslan wruslan   4096 Mar 31 05:32 ..
-rw-r--r-- 1 wruslan wruslan   7652 Mar 31  2015 ACKNOWLEDGEMENTS
drwxrwxr-x 2 wruslan wruslan   4096 Mar 31 05:31 bin
-rw-r--r-- 1 wruslan wruslan   9312 Mar 31  2015 CHANGES_2.X
-rw-r--r-- 1 wruslan wruslan   3419 Mar 31  2015 CHANGES_3.X
-rw-r--r-- 1 wruslan wruslan   8099 Mar 31  2015 CHANGES_4.X
-rw-r--r-- 1 wruslan wruslan  28189 Mar 31  2015 CHANGES_5.0.X
-rw-r--r-- 1 wruslan wruslan  30661 Mar 31  2015 CHANGES_5.1.X
-rw-r--r-- 1 wruslan wruslan  87512 Mar 31  2015 CHANGES_5.2.X
-rw-r--r-- 1 wruslan wruslan 116145 Mar 31  2015 CHANGES_5.3.X
-rw-r--r-- 1 wruslan wruslan 208987 Mar 31  2015 CHANGES_5.4.X
-rw-r--r-- 1 wruslan wruslan 152474 Mar 31  2015 CHANGES_5.5.X
-rw-r--r-- 1 wruslan wruslan  21778 Mar 31  2015 COPYING
-rw-r--r-- 1 wruslan wruslan  22364 Mar 31  2015 COPYING-FR
drwxrwxr-x 3 wruslan wruslan   4096 Mar 31 05:31 include
drwxrwxr-x 5 wruslan wruslan   4096 Mar 31 05:31 lib
-rw-r--r-- 1 wruslan wruslan    143 Mar 31  2015 license.txt
-rw-r--r-- 1 wruslan wruslan   1984 Mar 31  2015 README_Unix
-rw-r--r-- 1 wruslan wruslan   4854 Mar 31  2015 RELEASE_NOTES_5.0.X
-rw-r--r-- 1 wruslan wruslan   1907 Mar 31  2015 RELEASE_NOTES_5.1.X
-rw-r--r-- 1 wruslan wruslan   2337 Mar 31  2015 RELEASE_NOTES_5.2.X
-rw-r--r-- 1 wruslan wruslan   1470 Mar 31  2015 RELEASE_NOTES_5.3.X
drwxrwxr-x 8 wruslan wruslan   4096 Mar 31 05:31 share
drwxrwxr-x 4 wruslan wruslan   4096 Mar 31 05:31 thirdparty
wruslan@HPEliteBk8470p-ubstudio-20:~/opt/apps/scilab-5.5.2$ cd bin
wruslan@HPEliteBk8470p-ubstudio-20:~/opt/apps/scilab-5.5.2/bin$ ls -al
total 4152
drwxrwxr-x 2 wruslan wruslan    4096 Mar 31 05:31 .
drwxrwxr-x 7 wruslan wruslan    4096 Mar 31 05:31 ..
-rwxr-xr-x 1 wruslan wruslan  107175 Mar 31  2015 intersci
-rwxr-xr-x 1 wruslan wruslan 1510638 Mar 31  2015 modelicac
-rwxr-xr-x 1 wruslan wruslan 1789584 Mar 31  2015 modelicat
-rwxr-xr-x 1 wruslan wruslan   40678 Mar 31  2015 scilab
lrwxrwxrwx 1 wruslan wruslan       6 Mar 31 05:31 scilab-adv-cli -> scilab
-rwxr-xr-x 1 wruslan wruslan   46040 Mar 31  2015 scilab-bin
lrwxrwxrwx 1 wruslan wruslan       6 Mar 31 05:31 scilab-cli -> scilab
-rwxr-xr-x 1 wruslan wruslan   45320 Mar 31  2015 scilab-cli-bin
-rwxr-xr-x 1 wruslan wruslan   40678 Mar 31  2015 scinotes
-rwxr-xr-x 1 wruslan wruslan   40678 Mar 31  2015 xcos
-rwxr-xr-x 1 wruslan wruslan  608208 Mar 31  2015 XML2Modelica
wruslan@HPEliteBk8470p-ubstudio-20:~/opt/apps/scilab-5.5.2/bin$ 

wruslan@HPEliteBk8470p-ubstudio-20:~/opt/apps/scilab-5.5.2/bin$ ./scilab
....
.... <GUI opens up> ....
....
wruslan@HPEliteBk8470p-ubstudio-20:~/opt/apps/scilab-5.5.2/bin$ 

===========================================================
ALHAMDULILLAH 3 TIMES WRY.
===========================================================
wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslandra/using-scilab$ git add .
wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslandra/using-scilab$ tree ./
./
├── docs
│   ├── custom-xcos-blocks
│   │   ├── create-custom-xcos-blocks.txt
│   │   ├── create-custom-xcos-blocks.txt~
│   │   ├── display-binary-file-xcos-scilab.txt
│   │   ├── display-binary-file-xcos-scilab.txt~
│   │   ├── file-out01.bin
│   │   ├── file-out02.bin
│   │   ├── file-out03.bin
│   │   ├── random-and-function-01.xcos
│   │   ├── random-and-function-02.zcos
│   │   ├── random-and-function-03.zcos
│   │   ├── random-and-function.xcos
│   │   ├── read-binary-file-xcos.zcos
│   │   ├── Screenshot from 2016-03-23 21_45_56.png
│   │   ├── Screenshot from 2016-03-23 21_48_32.png
│   │   ├── write-binary-file-xcos.zcos
│   │   └── writefile-out01.bin
│   ├── plotting-in-scilab
│   │   ├── 01-Basic-Plot.png
│   │   ├── 01-Basic-Plot.sce
│   │   ├── 01-Basic-Plot.sce~
│   │   ├── 02-Multiple-Plots.png
│   │   ├── 02-Multiple-Plots.sce
│   │   ├── 03-Grids-Multiple-Plots.png
│   │   ├── 03-Grids-Multiple-Plots.sce
│   │   ├── 04-Grids-Auto-Multiple-Plots.png
│   │   ├── 04-Grids-Auto-Multiple-Plots.sce
│   │   ├── 05-SemiLog-Plots-Large-Decibel.png
│   │   ├── 05-SemiLog-Plots-Large-Decibel.sce
│   │   ├── 06-SemiLog-Plots-Small-Decibel.png
│   │   ├── 06-SemiLog-Plots-Small-Decibel.sce
│   │   ├── information-theory.ods
│   │   └── Plotting_in_Scilab.pdf
│   └── scilab-xcos-docs
│       ├── 124782938-Tutorial-Scilab-Xcos-Modelica.pdf
│       ├── 160432214-Plotting-in-Scilab.pdf
│       ├── 170094435-Control-System-Toolbox-in-Scilab.pdf
│       └── Scilab-Bag-of-Tricks.pdf
├── files
│   ├── bismillah.ngc
│   ├── butterfly.nc
│   ├── just-KSG.ngc
│   └── linuxcnc-logo.nc
├── modules-list
│   └── List-of-Atom-Modules-2021-03-19-01-44-41.jpg
├── README.md
├── scilab-5.5.2
│   ├── Screenshot_2021-03-31_16-06-11.png
│   └── Screenshot_2021-03-31_16-06-58.png
├── scilab-6.1.0
│   ├── docs
│   ├── figures
│   │   ├── jpg
│   │   │   ├── List-of-Atom-Modules-2021-03-19-01-44-41.jpg
│   │   │   └── Scilab-6.1.0-2021-03-19-01-25-52.jpg
│   │   └── png
│   │       ├── List-of-Atom-Modules-2021-03-19-01-44-41.png
│   │       └── Scilab-6.1.0-2021-03-19-01-25-52.png
│   ├── files
│   ├── run-sessions
│   ├── Screenshot_2021-03-31_15-59-34.png
│   └── Screenshot_2021-03-31_16-01-02.png
└── sessions
    ├── scilab-versions.txt
    ├── session-001.txt
    └── session-002.txt

15 directories, 52 files
wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslandra/using-scilab$ 


